<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="img/wroclavia.png" alt="my photo">

            <div class="main-container">

            <!-- contacts container -->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                   <span class="contacts-link-type">C:</span>  <a class="contacts-link" href="tel:380978167425">+38 097 8167425</a>
                </div>
                <div>
                   <span class="contacts-link-type">E:</span>  <a class="contacts-link" href="mailto:businessdeleu@gmail.com">businessdeleu@gmail.com</a>
                </div>
            </div>

            <!-- Tech skills container -->
            <div class="tech-skill-container">
                <h3 class="tech-skill-title">Tech Skils</h3>
                <ul>
                    <li class="tech-skill-item">
                        <span class="tech-skill-text">HTML5</span>
                    </li>
                    <li class="tech-skill-item">
                        <span class="tech-skill-text">PHP</span>
                    </li>
                    <li class="tech-skill-item">
                        <span class="tech-skill-text">CSS3</span>
                    </li>
                    <li class="tech-skill-item">
                        <span class="tech-skill-text">GIT</span>
                    </li>
                    <li class="tech-skill-item">
                        <span class="tech-skill-text">JavaScript</span>
                    </li>
                </ul>
            </div>

             <!-- Soft skills container -->
             <div class="soft-skill-container">
                <h3 class="soft-skill-title">Soft Skils</h3>
                <ul>
                    <li class="soft-skill-item">
                        <span class="soft-skill-text">Scrum</span>
                    </li>
                    <li class="soft-skill-item">
                        <span class="soft-skill-text">Agile</span
                        </li>
                    <li class="soft-skill-item">
                        <span class="soft-skill-text">GTD</span>
                    </li>
                    <li class="soft-skill-item">
                        <span class="soft-skill-text">Teamwork</span>
                    </li>                    
                </ul>
            </div>
        </div>

        </aside>

        <!-- about me container -->
        <div class="about-me-container">
            <!-- about me main info -->
            <div class="info-container">
            <h2 class="profession">Front-End Developer</h2>
            <h1 class="name">Sergey Deleu</h1>

            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>

            <!-- projects container -->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>

                <ol>
                <li class="projects-item"><a class="projects-link" href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a><span class="dots">....................................</span> <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span></li> 
                <li class="projects-item"><a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a><span class="dots">................................................</span><span><b>[ </b><span class="tech-name">JavaScript</span> <b>]</b></span></li>
                <li class="projects-item"><a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a><span class="dots">................................................</span><span><b>[ </b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span></li>
                </ol>
            </div>
            <!-- work experience -->
            <div>
                <h3 class="about-me-title">Work Experience</h3>

                <!-- company 1 -->
                <div>
                <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span> </h4>
                <span class="profession-time">
                    September 2019 - up to now <span class="profession-divider">|</span> Ukraine
                </span>

                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                </ul>
                </div>

                <!-- company 2 -->
                <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span>  </h4>
                    <span class="profession-time">
                        March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine
                    </span>
    
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                    </ul>
                </div>


                <!-- company 3 -->
                <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span>  </h4>
                    <span class="profession-time">
                        June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine
                    </span>
    
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                    </ul>
                </div>


            </div>

            
            <!-- education -->
            <div>
                <h3 class="about-me-title">Education</h3>
                <h4><span class="education-school">Kharkiv National University of Radioelectronicsj</span></h4>
                <h5 class="education-profession">Management</h5>
                <span class="profession-time">Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine</span>
            </div>


        </div>
    </div>
</body>
</html>